<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WyH-fS-ek5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Master-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController storyboardIdentifier="masternavigationcontroller" title="Master" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-630"/>
        </scene>
        <!--Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SYR-Wa-9uf"/>
                        <viewControllerLayoutGuide type="bottom" id="GAO-Cl-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBX-MT-yYV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="dMc-kO-hOJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="dMc-kO-hOJ"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="dMc-kO-hOJ"/>
                                    </mask>
                                </variation>
                            </label>
                            <label clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" misplaced="YES" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="292" width="560" height="17"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="360" id="SfB-pe-5tw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SfB-pe-5tw"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SfB-pe-5tw"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bfu-8Y-v3F">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="312" id="rr3-mD-9cE"/>
                                    <constraint firstAttribute="height" constant="252" id="vFK-er-NAp"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rr3-mD-9cE"/>
                                        <exclude reference="vFK-er-NAp"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="rr3-mD-9cE"/>
                                        <include reference="vFK-er-NAp"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remarks" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6K-1r-KQZ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="159" id="pzy-87-4VT"/>
                                    <constraint firstAttribute="width" constant="266" id="w3N-O6-Snn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="pzy-87-4VT"/>
                                        <exclude reference="w3N-O6-Snn"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="pzy-87-4VT"/>
                                        <include reference="w3N-O6-Snn"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bfu-8Y-v3F" firstAttribute="top" secondItem="hBX-MT-yYV" secondAttribute="bottom" constant="19.5" id="2Mj-Hi-bng"/>
                            <constraint firstItem="hBX-MT-yYV" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="2RO-n6-nev"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="top" secondItem="SYR-Wa-9uf" secondAttribute="bottom" constant="84" id="80J-LY-jss"/>
                            <constraint firstItem="hBX-MT-yYV" firstAttribute="top" secondItem="0XM-y9-sOw" secondAttribute="bottom" constant="20.5" id="8gN-Zv-BA5"/>
                            <constraint firstItem="n6K-1r-KQZ" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ABL-dI-TQU"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="bfu-8Y-v3F" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="XcW-S9-9ca"/>
                            <constraint firstItem="n6K-1r-KQZ" firstAttribute="top" secondItem="bfu-8Y-v3F" secondAttribute="bottom" constant="61" id="eN7-YJ-psw"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" id="jWN-iV-94e">
                                <variation key="heightClass=regular-widthClass=compact" constant="-282.75"/>
                            </constraint>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerX" secondItem="svH-Pt-448" secondAttribute="centerX" id="ncI-oT-2y6"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="hBX-MT-yYV"/>
                                <exclude reference="bfu-8Y-v3F"/>
                                <exclude reference="n6K-1r-KQZ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="2RO-n6-nev"/>
                                <exclude reference="8gN-Zv-BA5"/>
                                <exclude reference="ABL-dI-TQU"/>
                                <exclude reference="eN7-YJ-psw"/>
                                <exclude reference="2Mj-Hi-bng"/>
                                <exclude reference="XcW-S9-9ca"/>
                                <exclude reference="80J-LY-jss"/>
                                <exclude reference="ncI-oT-2y6"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="hBX-MT-yYV"/>
                                <include reference="bfu-8Y-v3F"/>
                                <include reference="n6K-1r-KQZ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="2RO-n6-nev"/>
                                <include reference="8gN-Zv-BA5"/>
                                <include reference="ABL-dI-TQU"/>
                                <include reference="eN7-YJ-psw"/>
                                <include reference="2Mj-Hi-bng"/>
                                <include reference="XcW-S9-9ca"/>
                                <include reference="80J-LY-jss"/>
                                <exclude reference="Tsc-yG-G1q"/>
                                <exclude reference="jWN-iV-94e"/>
                                <include reference="ncI-oT-2y6"/>
                                <exclude reference="tHV-ZD-HQj"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Detail" id="mOI-FS-AaM">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="QZ5-mO-VpZ">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="iZp-y8-Q4Y">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <animations/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissTapped:" destination="JEX-9P-axG" eventType="touchUpInside" id="W95-pU-B5C"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="hBX-MT-yYV" id="mHJ-DI-xgq"/>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="imageView" destination="bfu-8Y-v3F" id="3dy-fk-mIj"/>
                        <outlet property="remarksLabel" destination="n6K-1r-KQZ" id="c7s-jc-9av"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336.5" y="365.25"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="7nt-1h-HeW">
            <objects>
                <viewController id="WyH-fS-ek5" customClass="LoginViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AR0-VE-Vgt"/>
                        <viewControllerLayoutGuide type="bottom" id="76O-o4-IPa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6bC-Pz-iTq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jnp-Qc-gIz">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="228" width="193" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ib1-9J-uOC">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="98" y="303" width="193" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8z-h3-Gff">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="175" y="385" width="38" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="login:" destination="WyH-fS-ek5" eventType="touchUpInside" id="2Hl-5I-fbP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAH-Ns-RRa">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Register Account"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="141" y="458" width="118" height="30"/>
                                </variation>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Jnp-Qc-gIz"/>
                                <exclude reference="Ib1-9J-uOC"/>
                                <exclude reference="o8z-h3-Gff"/>
                                <exclude reference="jAH-Ns-RRa"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Jnp-Qc-gIz"/>
                                <include reference="Ib1-9J-uOC"/>
                                <include reference="o8z-h3-Gff"/>
                                <include reference="jAH-Ns-RRa"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="Ib1-9J-uOC" id="tLj-hI-YXz"/>
                        <outlet property="usernameTextField" destination="Jnp-Qc-gIz" id="INY-H3-SH7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pec-4W-tF6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1801.5" y="-330"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController storyboardIdentifier="splitViewController" id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-856" y="-330"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController storyboardIdentifier="masterViewController" title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="400" id="9pq-6O-hvz" customClass="tableViewCell" customModule="test" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9pq-6O-hvz" id="HYG-LZ-yPB">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pxS-zq-Cl8">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                            <animations/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="46" width="400" height="332"/>
                                            </variation>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s7y-d6-8Xv">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="0.0" y="8" width="400" height="35"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="pxS-zq-Cl8"/>
                                            <exclude reference="s7y-d6-8Xv"/>
                                        </mask>
                                    </variation>
                                    <variation key="heightClass=regular-widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="pxS-zq-Cl8"/>
                                            <include reference="s7y-d6-8Xv"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="imageCell" destination="pxS-zq-Cl8" id="QFF-o5-u6g"/>
                                    <outlet property="labelCell" destination="s7y-d6-8Xv" id="Mmj-ff-bpw"/>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="hk2-AD-ptm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Master" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708" y="-630"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-45" y="129"/>
        </scene>
        <!--Add Item View Controller-->
        <scene sceneID="owE-ip-Hf2">
            <objects>
                <viewController storyboardIdentifier="AddItem" id="VmV-Jf-sIe" customClass="AddItemViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yuD-6B-I4Y"/>
                        <viewControllerLayoutGuide type="bottom" id="xEo-fv-UBW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G5U-b5-ZNX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your remarks here" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Gua-p6-e1p">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="8u2-Z5-Tsx"/>
                                    <constraint firstAttribute="height" constant="128" id="9gS-pk-vhC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="8u2-Z5-Tsx"/>
                                        <exclude reference="9gS-pk-vhC"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="8u2-Z5-Tsx"/>
                                        <include reference="9gS-pk-vhC"/>
                                    </mask>
                                </variation>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingredient" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="daA-oY-hdP">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="196" id="Aq1-Du-1PU"/>
                                    <constraint firstAttribute="height" constant="30" id="YPO-Mb-21j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Aq1-Du-1PU"/>
                                        <exclude reference="YPO-Mb-21j"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Aq1-Du-1PU"/>
                                        <include reference="YPO-Mb-21j"/>
                                    </mask>
                                </variation>
                            </textField>
                            <datePicker contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="tgI-Kd-Lno">
                                <rect key="frame" x="-160" y="-108" width="320" height="216"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="299" id="men-XS-CnE"/>
                                    <constraint firstAttribute="height" constant="45" id="xm2-TA-Q0g"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="469112108.11005598">
                                    <!--2015-11-13 12:55:08 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-978267600">
                                    <!--1970-01-01 11:00:00 +0000-->
                                </date>
                                <date key="maximumDate" timeIntervalSinceReferenceDate="1167562800">
                                    <!--2037-12-31 11:00:00 +0000-->
                                </date>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="men-XS-CnE"/>
                                        <exclude reference="xm2-TA-Q0g"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="men-XS-CnE"/>
                                        <include reference="xm2-TA-Q0g"/>
                                    </mask>
                                </variation>
                            </datePicker>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eLA-K4-4BH">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="172" id="Ld7-lv-r1H"/>
                                    <constraint firstAttribute="width" constant="299" id="g6r-bY-Cxt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ld7-lv-r1H"/>
                                        <exclude reference="g6r-bY-Cxt"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ld7-lv-r1H"/>
                                        <include reference="g6r-bY-Cxt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YLi-jc-dbT">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Camera"/>
                                <connections>
                                    <action selector="chooseFromCamera:" destination="VmV-Jf-sIe" eventType="touchUpInside" id="IwB-gl-e9X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zy-c7-kHh">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <state key="normal" title="Photo Libary"/>
                                <connections>
                                    <action selector="chooseImageFromPhotoLibrary:" destination="VmV-Jf-sIe" eventType="touchUpInside" id="egr-Wb-gCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFb-xT-XT8">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="61" id="iVe-zu-pqU"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="iVe-zu-pqU"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="iVe-zu-pqU"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="saveButton:" destination="VmV-Jf-sIe" eventType="touchUpInside" id="bZh-pR-DWI"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8zy-c7-kHh" firstAttribute="top" secondItem="eLA-K4-4BH" secondAttribute="bottom" constant="24" id="CKH-uk-TZs"/>
                            <constraint firstItem="eLA-K4-4BH" firstAttribute="centerX" secondItem="G5U-b5-ZNX" secondAttribute="centerX" id="DMF-e2-yFY"/>
                            <constraint firstItem="8zy-c7-kHh" firstAttribute="leading" secondItem="YLi-jc-dbT" secondAttribute="trailing" constant="43" id="Iqk-y1-xKK"/>
                            <constraint firstItem="tgI-Kd-Lno" firstAttribute="top" secondItem="daA-oY-hdP" secondAttribute="bottom" constant="14" id="JbZ-UB-FoA"/>
                            <constraint firstItem="daA-oY-hdP" firstAttribute="centerX" secondItem="G5U-b5-ZNX" secondAttribute="centerX" id="MeA-HA-XLk"/>
                            <constraint firstItem="Gua-p6-e1p" firstAttribute="centerX" secondItem="G5U-b5-ZNX" secondAttribute="centerX" id="Sw1-wd-Uui"/>
                            <constraint firstItem="rFb-xT-XT8" firstAttribute="top" secondItem="Gua-p6-e1p" secondAttribute="bottom" constant="20" id="dH2-ih-2mi"/>
                            <constraint firstItem="tgI-Kd-Lno" firstAttribute="centerX" secondItem="G5U-b5-ZNX" secondAttribute="centerX" id="du8-Qf-xKI"/>
                            <constraint firstItem="Gua-p6-e1p" firstAttribute="top" secondItem="8zy-c7-kHh" secondAttribute="bottom" constant="8" id="f2z-PT-0dD"/>
                            <constraint firstItem="daA-oY-hdP" firstAttribute="top" secondItem="yuD-6B-I4Y" secondAttribute="bottom" constant="28" id="jFA-0d-YjH"/>
                            <constraint firstItem="YLi-jc-dbT" firstAttribute="top" secondItem="eLA-K4-4BH" secondAttribute="bottom" constant="22" id="jUd-xY-IIr"/>
                            <constraint firstItem="eLA-K4-4BH" firstAttribute="top" secondItem="tgI-Kd-Lno" secondAttribute="bottom" constant="28" id="lWf-fM-v4J"/>
                            <constraint firstItem="YLi-jc-dbT" firstAttribute="leading" secondItem="G5U-b5-ZNX" secondAttribute="leadingMargin" constant="94" id="t7k-CE-xzf"/>
                            <constraint firstItem="rFb-xT-XT8" firstAttribute="centerX" secondItem="G5U-b5-ZNX" secondAttribute="centerX" id="u3E-LU-fjg"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Gua-p6-e1p"/>
                                <exclude reference="daA-oY-hdP"/>
                                <exclude reference="tgI-Kd-Lno"/>
                                <exclude reference="eLA-K4-4BH"/>
                                <exclude reference="YLi-jc-dbT"/>
                                <exclude reference="8zy-c7-kHh"/>
                                <exclude reference="rFb-xT-XT8"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="MeA-HA-XLk"/>
                                <exclude reference="jFA-0d-YjH"/>
                                <exclude reference="CKH-uk-TZs"/>
                                <exclude reference="Iqk-y1-xKK"/>
                                <exclude reference="jUd-xY-IIr"/>
                                <exclude reference="t7k-CE-xzf"/>
                                <exclude reference="dH2-ih-2mi"/>
                                <exclude reference="u3E-LU-fjg"/>
                                <exclude reference="Sw1-wd-Uui"/>
                                <exclude reference="f2z-PT-0dD"/>
                                <exclude reference="DMF-e2-yFY"/>
                                <exclude reference="lWf-fM-v4J"/>
                                <exclude reference="JbZ-UB-FoA"/>
                                <exclude reference="du8-Qf-xKI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Gua-p6-e1p"/>
                                <include reference="daA-oY-hdP"/>
                                <include reference="tgI-Kd-Lno"/>
                                <include reference="eLA-K4-4BH"/>
                                <include reference="YLi-jc-dbT"/>
                                <include reference="8zy-c7-kHh"/>
                                <include reference="rFb-xT-XT8"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="MeA-HA-XLk"/>
                                <include reference="jFA-0d-YjH"/>
                                <include reference="CKH-uk-TZs"/>
                                <include reference="Iqk-y1-xKK"/>
                                <include reference="jUd-xY-IIr"/>
                                <include reference="t7k-CE-xzf"/>
                                <include reference="dH2-ih-2mi"/>
                                <include reference="u3E-LU-fjg"/>
                                <include reference="Sw1-wd-Uui"/>
                                <include reference="f2z-PT-0dD"/>
                                <include reference="DMF-e2-yFY"/>
                                <include reference="lWf-fM-v4J"/>
                                <include reference="JbZ-UB-FoA"/>
                                <include reference="du8-Qf-xKI"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="tgI-Kd-Lno" id="6Uz-dI-Okw"/>
                        <outlet property="imageView" destination="eLA-K4-4BH" id="mun-mh-6xm"/>
                        <outlet property="newItemTextField" destination="daA-oY-hdP" id="Ey9-WI-z2e"/>
                        <outlet property="remarks" destination="Gua-p6-e1p" id="ZK9-dr-sgL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tni-EA-nRj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1489.5" y="-630"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hk2-AD-ptm"/>
    </inferredMetricsTieBreakers>
</document>
